--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 1

title = CALVIN KLEIN ETERNITY AIR EAU DE TOILETTE MEN'S AFTERSHAVE SPRAY (50ML, 100ML, 200ML)

discription = 

About The Product:
Calvin Klein Eternity Air for Men is a fresh, fougere fragrance.
An invigorating, vibrant take on the popular original scent. This redefined fragrance has a new aromatic, airy freshness and sensual body.
Unique ‘Sky Of The Sky’ awakens the aromatic core of rich lavender and violet. Earthy facets of patchouli blend with glowing ambergris, sparking a lingering dry down that exudes masculinity.

Fragrance Type:
Aromatic

Fragrance Notes:
- Top notes: Mandarin Orange, Juniper Berries, Sky of the Sky
- Middle notes: Lavender, Green Apple, Violet Leaf
- Base notes: Seaweed, Patchouli, Ambergris

Launched:
2018

price = 2999rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 2

title = CALVIN KLEIN CK ONE EAU DE TOILETTE UNISEX PERFUME GIFT SET SPRAY (50ML) WITH BODY WASH

discription = 

About The Product:
Launched in 1994, this popular citrus-aromatic fragrance for men and women is a timeless classic.
The refreshingly crisp cool scent, with its frosted perfume bottle and minimalist pack in recycled carton, was and will always will be revolutionary.
Perfect for day or night use.

Fragrance Type:
Fruity

Fragrance Notes:
- Top notes: Pineapple, Green Notes, Mandarin Orange, Papaya, Bergamot, Cardamom, Lemon
- Middle notes: Nutmeg, Violet, Orris Root, Jasmine, Lily-of-the-Valley, Rose, Freesia
- Base notes: Sandalwood, Amber, Musk, Cedar, Oakmoss, Green Tea, Green Notes

Launched:
1994

Gift Set Includes:
50ml EDT
100ml Body Wash

price = 2699rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 3

title = CALVIN KLEIN CK ONE SHOCK FOR HER EAU DE TOILETTE WOMEN'S PERFUME SPRAY (100ML, 200ML)

discription = 

About The Product:
Calvin Klein CK One Shock For Her is an oriental-spicy fragrance for women.
One of Calvin Klein's most iconic and successful fragrances, CK One see's a new interpretation with his and hers Shock fragrances.
Shock For Her is a sexy blend including notes of passion flower, red poppy, peony, blackberry. jasmine, vanilla, musk and amber.

Fragrance Type:
Oriental 

Fragrance Notes:

- Top notes: Passion Flower, Red Poppy, Peony
- Middle notes: Blackberry, Liquid Chocolate, Narcissus, Jasmine
- Base notes: Vanilla, Musk, Patchouli, Amber

Launched:
2011

price = 2199rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 4

title = CALVIN KLEIN EVERYONE EAU DE TOILETTE UNISEX PERFUME GIFT SET SPRAY (50ML) WITH 100ML SHOWER GEL

discription = 

About The Product:
Calvin Klein Everyone is a unisex clean, citrus fresh scent that celebrates the infinite freedom of self-expression. Genderless and timeless, 
it can be worn by anyone, anywhere, any time of day. The unisex perfume for men and women is made from naturally-derived alcohol and infused with ingredients derived from natural origins.

Fragrance Type:
Fruity

Fragrance Notes:
- Top notes: Orange Oil, Ginger
- Middle notes: Watery Notes, Tea
- Base notes: Musk, Cedar, Amber, Patchouli

Launched:
2020

price = 2499rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 5

title = CALVIN KLEIN ETERNITY FOR MEN REFLECTIONS EAU DE TOILETTE MEN'S AFTERSHAVE SPRAY (100ML)

discription = 

About The Product:
Eternity for Men Reflections by Calvin Klein is an Aromatic Fougere fragrance for men. A fragrance inspired by the spontaneous, 
intimate moments shared between a couple at the beach. Against the backdrop of a hot summer day, the campaign captures two lovers indulging in acts of playfulness

Fragrance Type:
Aromatic Fougere

Fragrance Notes:
Top notes: Absinthe
Middle notes: Chocolate
Base notes: Oakmoss and Sandalwood

Launched:
2023

price = 3099rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Calvin klein 6

title = CALVIN KLEIN CK FREE EAU DE TOILETTE MEN'S AFTERSHAVE SPRAY (50ML, 100ML)

discription = 

About The Product:
CK Free by Calvin Klein is a woody aromatic fragrance for men. A masculine modern scent for the sophisticated man. Bold and iconic, CK Free is synonymous with the authentic minimalist style. The fragrance incorporates absinth, jackfruit, star anise, juniper berries, suede, coffee and oak.

Fragrance Type:
Woody, Aromatic

Fragrance Notes:
- Top notes: Juniper Berries, Star Anise, Wormwood, Jackfruit
- Middle notes: Suede, Tobacco, Coffee, Buchu, Agathosma
- Base note: Virginia Cedar, Oak, Patchouli, Woody Notes

Launched:
2009

price = 2399rs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


















